 346  sudo modprobe overlay
  347  sudo modprobe br_netfilter
  348  cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
overlay
br_netfilter
EOF

  349  cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-iptables=1
net.bridge.bridge-nf-call-ip6tables=1
net.ipv4.ip_forward=1
EOF

  350  sudo sysctl --system
  351  sudo containerd config default | sudo tee /etc/containerd/config.toml
  352  grep -n SystemdCgroup /etc/containerd/config.toml
  353  sudo vim  /etc/containerd/config.toml
  354  grep -n SystemdCgroup /etc/containerd/config.toml
  355  sudo systemctl restart containerd
  356  crictl info | grep runtimeType
  357  sudo kubeadm init   --pod-network-cidr=192.168.0.0/16   --cri-socket=unix:///run/containerd/containerd.sock
  358  mkdir -p $HOME/.kube
  359  sudo cp /etc/kubernetes/admin.conf $HOME/.kube/config
  360  sudo chown $(id -u):$(id -g) $HOME/.kube/config
  361  kubectl get nodes
  362  kubectl get pods -A

kubeadm join 172.31.9.138:6443 --token ydoq3x.hzp9eehswc8ecg02 \
        --discovery-token-ca-cert-hash sha256:3b056cc70b84ea4b3c98f7d4adefb9c21246ec694663e1b8237fec7172ce0215


-----------------

ctr plugins ls | grep cri

